# Taskify

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskify/: LoginActivity.java  MainActivity.java  ParseApplication.java  SignupActivity.java  TaskifyUtilities.java
app/src/main/java/com/example/taskify/activities/: AdditionalSignupActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TaskCreateActivity.java
app/src/main/java/com/example/taskify/adapters/: AssignChildAdapter.java  AssignedChildAdapter.java  OnSwipeTouchListener.java  RewardAdapter.java  TaskAdapter.java  UserAdapter.java
app/src/main/java/com/example/taskify/design/: OnSwipeTouchListener.java  SplashDialogFragment.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/taskify/fragments/: ProfileFragment.java  RewardCreateFragment.java  RewardDetailsFragment.java  RewardEditFragment.java  RewardsFragment.java  TaskCreateFragment.java  TaskDetailsFragment.java  TaskEditFragment.java  TasksFragment.java
app/src/main/java/com/example/taskify/models/: Alarm.java  Reward.java  Task.java  TaskifyUser.java
app/src/main/java/com/example/taskify/network/: AlarmBroadcastReceiver.java  AlarmPlayingService.java  ParseApplication.java  TaskQueryBroadcastReceiver.java  TaskQueryService.java
app/src/main/res/drawable/: background_rounded_border.xml  background_rounded_primary.xml  background_rounded_secondary.xml  gradient_blue_cyan.xml  gradient_brown_green.xml  gradient_maroon_peach.xml  gradient_pink_orange.xml  gradient_purple_yellow.xml  ic_baseline_today_24.xml  ic_profile.xml  ic_rewards.xml  ic_tasks.xml  image_view_background_border.xml  text_view_background_rounded.xml
app/src/main/res/drawable-v24/: dialog_rounded.xml
app/src/main/res/layout/: action_view_progress.xml  activity_additional_signup.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_task_create.xml  fragment_profile.xml  fragment_reward_create.xml  fragment_reward_details.xml  fragment_rewards.xml  fragment_splash_dialog.xml  fragment_stream.xml  fragment_task_create.xml  fragment_task_details.xml  fragment_tasks.xml  item_assign_child.xml  item_assigned_child.xml  item_reward.xml  item_task.xml  item_user.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_change_theme.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_blue_cyan.xml  themes_brown_green.xml  themes_maroon_peach.xml  themes_pink_orange.xml
app/src/main/res/values-night/: themes.xml  themes_blue_cyan.xml  themes_brown_green.xml  themes_maroon_peach.xml  themes_pink_orange.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
