<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemActionProgress"
        android:title="@string/loading_text"
        android:visible="false"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_progress" />
</menu>