<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/content_description_taskify_logo"
        app:srcCompat="@drawable/ic_taskify_logo_transparent" />

    <LinearLayout
        android:id="@+id/layoutFullName"
        android:layout_below="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="start|top"
            android:hint="@string/first_name_hint_text"
            android:autofillHints=".AUTOFILL_HINT_PERSON_NAME_GIVEN"
            android:inputType="textMultiLine"
            android:maxLines="1" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:gravity="start|top"
            android:hint="@string/last_name_hint_text"
            android:autofillHints=".AUTOFILL_HINT_PERSON_NAME_FAMILY"
            android:inputType="textMultiLine"
            android:maxLines="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFullName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/username_hint_text"
        android:autofillHints=".AUTOFILL_HINT_NEW_USERNAME"
        android:inputType="textMultiLine"
        android:maxLines="1" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/password_hint_text"
        android:autofillHints=".AUTOFILL_HINT_NEW_PASSWORD"
        android:inputType="textMultiLine|textPassword"
        android:maxLines="1" />

    <LinearLayout
        android:id="@+id/layoutIsParentChecks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxIsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I am a Parent"
                android:checked="true"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBoxIsChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I am a Child"
                android:checked="false"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutChildEnterParentUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/textViewChildEnterParentUsernamePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent's username: "
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/editTextChildEnterParentUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=".AUTOFILL_HINT_NOT_APPLICABLE"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutIsParentChecks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/sign_up_button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignup"
        android:id="@+id/layoutDividingLine"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/design_default_color_secondary"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/dividingLineText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dividingLineText"
            android:textColor="@color/design_default_color_secondary"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/login_screen_dividing_line_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/design_default_color_secondary"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/dividingLineText"/>
    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/buttonFacebookLogin"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutDividingLine"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFacebookLogin"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="@string/log_in_button" />

</RelativeLayout>