<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/imageViewProfilePhoto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/content_description_profile_photo"
        android:src="@drawable/ic_baseline_person_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProfilePhoto"
        android:layout_alignEnd="@+id/imageViewProfilePhoto"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="-10dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:contentDescription="@string/content_description_add_profile_photo"
        app:fabCustomSize="40dp" />

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProfilePhoto"
        tools:text="First Last"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFullName"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        tools:text="\@username" />

    <RelativeLayout
        android:id="@+id/layoutAssociatedUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsername"
        android:layout_above="@id/changeThemeBar"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textViewAssociatedUserHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            tools:text="@string/profile_children_header"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAssociatedUserHeader">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewParentDisplayChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
<!--
    <LinearLayout
        android:id="@+id/layoutChangeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonFacebookLink"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/buttonPurpleYellow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/gradient_purple_yellow"
            android:contentDescription="@string/content_description_change_color_theme_purple_yellow_button" />
        <ImageButton
            android:id="@+id/buttonBlueCyan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/gradient_blue_cyan"
            android:contentDescription="@string/content_description_change_color_theme_blue_cyan_button"/>
        <ImageButton
            android:id="@+id/buttonMaroonPeach"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/gradient_maroon_peach"
            android:contentDescription="@string/content_description_change_color_theme_maroon_peach_button"/>
        <ImageButton
            android:id="@+id/buttonPinkOrange"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gradient_pink_orange"
            android:contentDescription="@string/content_description_change_color_theme_pink_orange_button"/>
    </LinearLayout>
-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/changeThemeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonFacebookLink"
        android:layout_marginBottom="5dp"
        app:menu="@menu/menu_change_theme"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="40dp"
        app:elevation="0dp"/>

    <Button
        android:id="@+id/buttonSignout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_out_button" />

    <Button
        android:id="@+id/buttonFacebookLink"
        android:backgroundTint="@color/com_facebook_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonSignout"
        android:layout_marginBottom="5dp"
        android:text="@string/link_facebook_button_text"/>

</RelativeLayout>