<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".fragments.RewardDetailsFragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewRewardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/imageButtonEdit"
        android:maxLines="2"
        android:textSize="22sp"
        android:transitionName="textViewRewardName"
        tools:text="Ice cream cone" />

    <ImageView
        android:id="@+id/imageViewRewardPhoto"
        android:transitionName="imageViewRewardPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textViewRewardName"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/content_description_reward_photo"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewPointsValue"
        android:transitionName="textViewPointsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageViewRewardPhoto"
        android:layout_alignBottom="@id/imageViewRewardPhoto"
        android:textSize="22sp"
        tools:text="5 Point(s)" />

    <TextView
        android:id="@+id/textViewEarnedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewRewardPhoto"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="@string/earned_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEarnedChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:layout_below="@+id/textViewEarnedText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textViewNotEarnedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewEarnedChild"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="@string/not_earned_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotEarnedChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:layout_below="@+id/textViewNotEarnedText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/textViewPointsProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewRewardPhoto"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/shareButtonFacebook"
        android:textSize="18sp"
        tools:text="20 points to go!"
        android:visibility="gone"/>

    <com.facebook.share.widget.ShareButton
        android:id="@+id/shareButtonFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textViewPointsProgress"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:fontFamily="@font/soon_font"
        android:background="@drawable/background_rounded_primary"
        android:backgroundTint="@color/com_facebook_blue"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/imageButtonEdit"
        android:contentDescription="@string/content_description_edit_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_edit"
        android:backgroundTint="?attr/backgroundColor"/>
</RelativeLayout>