<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.TaskDetailsFragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageButtonEdit"
        android:textSize="24sp"
        android:transitionName="textViewTaskName"
        tools:text="Wash Dishes" />

    <ImageView
        android:id="@+id/imageViewClock"
        android:transitionName="imageViewClock"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/textViewTaskName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/content_description_alarm_clock_icon"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/textViewAlarmTime"
        android:transitionName="textViewAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTaskName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageViewClock"
        android:textSize="22sp"
        tools:text="00:00 PM" />

    <TextView
        android:id="@+id/textViewRecurring"
        android:transitionName="textViewRecurring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAlarmTime"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="22sp"
        tools:text="Mon Wed Fri" />

    <TextView
        android:id="@+id/textViewPointsValue"
        android:transitionName="textViewPointsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRecurring"
        android:layout_alignParentStart="true"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        tools:text="5 Point(s)" />

    <TextView
        android:id="@+id/textViewAssignedToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPointsValue"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="@string/assigned_to_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAssignedChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:layout_below="@+id/textViewAssignedToText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>


    <ImageButton
        android:id="@+id/imageButtonEdit"
        android:contentDescription="@string/content_description_edit_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_edit"
        android:backgroundTint="?attr/backgroundColor"/>

</RelativeLayout>